# Practic2-todo-app

./: build.gradle  gradle.properties
.github/workflows/: ci.yml  publish-package.yml
