plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Тестирование
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    // Укажи путь к твоему основному классу
    mainClass = 'org.example.TodoApp'
}

test {
    useJUnitPlatform()
}

// ----------------------------------------------------
// Настройки ShadowJar (fat jar)
// ----------------------------------------------------
tasks.build {
    dependsOn tasks.named('shadowJar')
}

tasks.named('shadowJar') {
    archiveBaseName.set('todo-app')
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())
}

// ----------------------------------------------------
// Исправление зависимостей между задачами
// ----------------------------------------------------
tasks.named('distZip') {
    dependsOn tasks.named('shadowJar')
}

tasks.named('distTar') {
    dependsOn tasks.named('shadowJar')
}

tasks.named('startScripts') {
    dependsOn tasks.named('shadowJar')
}

tasks.named('startShadowScripts') {
    dependsOn tasks.named('jar')
}
