plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = project.findProperty("version") ?: "0.4.0"


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'org.example.TodoApp'
}

tasks.test {
    useJUnitPlatform()
}

// -----------------------------
// ShadowJar конфигурация
// -----------------------------
tasks.named('shadowJar') {
    archiveBaseName.set('todo-app')
    archiveVersion.set(project.version.toString())
    archiveClassifier.set('') // убираем -all, чтобы файл был todo-app-0.4.0.jar
}

// -----------------------------
// Задачи build и publish зависят от shadowJar
// -----------------------------
tasks.named('build') {
    dependsOn(tasks.named('shadowJar'))
}

tasks.named('publish') {
    dependsOn(tasks.named('shadowJar'))
}

// -----------------------------
// Maven Publish конфигурация
// -----------------------------
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'todo-app'
            artifact(tasks.named('shadowJar').get()) {
                classifier = null
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/anastasianikola/Practic2-todo-app")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
